{
  "defaultHomeserver": 0,
  "homeserverList": [
    "braak.pro",
    "blender.org"
  ],
  "allowCustomHomeservers": true,
  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [],
    "rooms": [],
    "servers": ["matrix.org", "braak.pro", "mozilla.org"]
  },
  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
